<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <title>Hangman</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-4">
          <div class="box text-center">
            <h2>Witaj w grze</h2>
            <h4 class="text-center mb20">Klikaj literki na klawiaturze i zgaduj słowa!</h4>
            <h4 class="text-center">Liczba zwycięstw</h4>
            <p id="win-counter" class="text-center"></p>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="box">
            <h3>Odgadnięte</h3>
            <p class="blanks"></p>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="box">
            <h3>Błędne litery</h3>
            <p class="bad-letters"></p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-12">
          <div class="big-box status-img">
            <img id="hangman-img" src="" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
    <script>
      resetGame();
    </script>
  </body>
</html>
